[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:destructive_then [namespaced fut_traits..destructive_then]]

[import ../../../include/argot/fut_traits/destructive_then.hpp]
[description_heading]
[description]
[header_spec fut_traits..destructive_then]
[docs]

[endsect:destructive_then]
