[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_forgetful_then [namespaced fut_traits..persistent_forgetful_then]]

[import ../../../include/argot/fut_traits/persistent_forgetful_then.hpp]
[description_heading]
[description]
[header_spec fut_traits..persistent_forgetful_then]
[docs]

[endsect:persistent_forgetful_then]
