[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:value_type [namespaced fut_traits..value_type_t]]

[import ../../../include/argot/fut_traits/value_type.hpp]
[description_heading]
[description]
[header_spec fut_traits..value_type]
[docs]

[endsect:value_type]
