[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:index_type [namespaced union_traits..index_type_t]]

[import ../../../include/argot/union_traits/index_type.hpp]
[description_heading]
[description]
[header_spec union_traits..index_type]
[docs]

[endsect:index_type]
