[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:num_alternatives [namespaced union_traits..num_alternatives_v]]

[import ../../../include/argot/union_traits/num_alternatives.hpp]
[description_heading]
[description]
[header_spec union_traits..num_alternatives]
[docs]

[endsect:num_alternatives]
