[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:destructive_reduce [namespaced reducer_traits..destructive_reduce]]

[import ../../../include/argot/reducer_traits/destructive_reduce.hpp]
[description_heading]
[description]
[header_spec reducer_traits..destructive_reduce]
[docs]

[endsect:destructive_reduce]
