[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:is_homogeneous [namespaced reducer_traits..is_homogeneous_v]]

[import ../../../include/argot/reducer_traits/is_homogeneous.hpp]
[description_heading]
[description]
[header_spec reducer_traits..is_homogeneous]
[docs]

[endsect:is_homogeneous]
