[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_reduce [namespaced reducer_traits..persistent_reduce]]

[import ../../../include/argot/reducer_traits/persistent_reduce.hpp]
[description_heading]
[description]
[header_spec reducer_traits..persistent_reduce]
[docs]

[endsect:persistent_reduce]
