[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:return_types_of_call [namespaced reducer_traits..return_types_of_call_t]]

[import ../../../include/argot/reducer_traits/return_types_of_call.hpp]
[description_heading]
[description]
[header_spec reducer_traits..return_types_of_call]
[docs]

[endsect:return_types_of_call]
