[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:edge_property [namespaced graphviz..edge_property]]

[import ../../../../include/argot/receiver/graphviz/edge_property.hpp]
[description_heading]
[description]
[header_spec graphviz..edge_property]
[docs]

[endsect:edge_property]
