[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:graph_kind [namespaced graphviz..graph_kind]]

[import ../../../../include/argot/receiver/graphviz/graph_kind.hpp]
[description_heading]
[description]
[header_spec graphviz..graph_kind]
[docs]

[endsect:graph_kind]
