[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:property_map [namespaced graphviz..property_map]]

[import ../../../../include/argot/receiver/graphviz/property_map.hpp]
[description_heading]
[description]
[header_spec graphviz..property_map]
[docs]

[endsect:property_map]
