[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section ReturnValueReducerSpecifier]

[heading Description]

A =ReturnValueReducerSpecifier= is a type that identifies what kind of reduction
should take place for a given list of source function return types. Instances of
the type contain any state necessary for the reduction operation.

[heading Modeled by]

* 

[heading Related Tutorials]



[endsect]
