[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:associated_requirements ARGOT\u005FASSOCIATED_REQUIREMENTS]

[import ../../../include/argot/gen/associated_requirements.hpp]
[description_heading]
[description]
[header_spec gen..associated_requirements]
[docs]

[endsect:associated_requirements]
