[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:concept_conditional concept_conditional]

[import ../../../include/argot/gen/concept_conditional.hpp]
[description_heading]
[description]
[header_spec gen..concept_conditional]
[docs]

[endsect:concept_conditional]
