[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:explicit_concept ARGOT\u005FEXPLICIT_CONCEPT]

[import ../../../include/argot/gen/explicit_concept.hpp]
[description_heading]
[description]
[header_spec gen..explicit_concept]
[docs]

[endsect:explicit_concept]
