[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:is_auto_concept is_auto_concept_v]

[import ../../../include/argot/gen/is_auto_concept.hpp]
[description_heading]
[description]
[header_spec gen..is_auto_concept]
[docs]

[endsect:is_auto_concept]
