[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:is_modeled ARGOT\u005FIS_MODELED]

[import ../../../include/argot/gen/is_modeled.hpp]
[description_heading]
[description]
[header_spec gen..is_modeled]
[docs]

[endsect:is_modeled]
