[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:make_concept_map make_concept_map]

[import ../../../include/argot/gen/make_concept_map.hpp]
[description_heading]
[description]
[header_spec gen..make_concept_map]
[docs]

[endsect:make_concept_map]
