[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[chapter Concurrency
  [quickbook 1.7]
  [id argot.concurrency]
]

[warning
  If you have not yet read [argot_core], it is highly recommended that you do so
  prior to reading this chapter of the documentation as many of the facilities
  presented build off of ones introduced earlier on.
]

[include concurrency/terminology.qbk]
[include concurrency/tutorial.qbk]
