[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[chapter _Reference_
  [quickbook 1.7]
  [id argot.ref]
]

[include ../reference/_gen.qbk]
[include ../reference/_concepts.qbk]
[include ../reference/_.qbk]
[include ../reference/_prov.qbk]
[include ../reference/_prov_traits.qbk]
[include ../reference/_receiver.qbk]
[include ../reference/_receiver_traits.qbk]
[include ../reference/_conc.qbk]
[include ../reference/_conc_traits.qbk]
[include ../reference/_executor.qbk]
[include ../reference/_executor_traits.qbk]
[include ../reference/_fut.qbk]
[include ../reference/_fut_traits.qbk]
[include ../reference/_opt_traits.qbk]
[include ../reference/_packager.qbk]
[include ../reference/_packager_traits.qbk]
[include ../reference/_reducer.qbk]
[include ../reference/_reducer_traits.qbk]
[include ../reference/_state_traits.qbk]
[include ../reference/_switch_traits.qbk]
[include ../reference/_tuple_traits.qbk]
[include ../reference/_union_traits.qbk]
[include ../reference/_variant_traits.qbk]
