[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:destructive_provide [namespaced prov_traits..destructive_provide]]

[import ../../../include/argot/prov_traits/destructive_provide.hpp]
[description_heading]
[description]
[header_spec prov_traits..destructive_provide]
[docs]

[endsect:destructive_provide]
