[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:async_call_ [namespaced async_call..async_call_]]

[import ../../../include/argot/async_call/async_call_.hpp]
[description_heading]
[description]
[header_spec async_call..async_call_]
[docs]

[endsect:async_call_]
