[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:fixedsize [namespaced vertex_property..fixedsize]]

[import ../../../../../include/argot/receiver/graphviz/vertex_property/fixedsize.hpp]
[description_heading]
[description]
[header_spec vertex_property..fixedsize]
[docs]

[endsect:fixedsize]
