[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:branch_to_provision [namespaced receiver_traits..branch_to_provision]]

[import ../../../include/argot/receiver_traits/branch_to_provision.hpp]
[description_heading]
[description]
[header_spec receiver_traits..branch_to_provision]
[docs]

[endsect:branch_to_provision]
