[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:partitioned_provider_types [namespaced receiver_traits..partitioned_provider_types_t]]

[import ../../../include/argot/receiver_traits/partitioned_provider_types.hpp]
[description_heading]
[description]
[header_spec receiver_traits..partitioned_provider_types]
[docs]

[endsect:partitioned_provider_types]
