[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:equal_to [namespaced state_traits..equal_to]]

[import ../../../include/argot/state_traits/equal_to.hpp]
[description_heading]
[description]
[header_spec state_traits..equal_to]
[docs]

[endsect:equal_to]
