[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:greater_equal [namespaced state_traits..greater_equal]]

[import ../../../include/argot/state_traits/greater_equal.hpp]
[description_heading]
[description]
[header_spec state_traits..greater_equal]
[docs]

[endsect:greater_equal]
