[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:greater_than [namespaced state_traits..greater_than]]

[import ../../../include/argot/state_traits/greater_than.hpp]
[description_heading]
[description]
[header_spec state_traits..greater_than]
[docs]

[endsect:greater_than]
