[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:hash [namespaced state_traits..hash]]

[import ../../../include/argot/state_traits/hash.hpp]
[description_heading]
[description]
[header_spec state_traits..hash]
[docs]

[endsect:hash]
