[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:hash_combine [namespaced state_traits..hash_combine]]

[import ../../../include/argot/state_traits/hash_combine.hpp]
[description_heading]
[description]
[header_spec state_traits..hash_combine]
[docs]

[endsect:hash_combine]
