[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:less_than [namespaced state_traits..less_than]]

[import ../../../include/argot/state_traits/less_than.hpp]
[description_heading]
[description]
[header_spec state_traits..less_than]
[docs]

[endsect:less_than]
