[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:not_equal_to [namespaced state_traits..not_equal_to]]

[import ../../../include/argot/state_traits/not_equal_to.hpp]
[description_heading]
[description]
[header_spec state_traits..not_equal_to]
[docs]

[endsect:not_equal_to]
