[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_list_kinds_of_case_destructive [namespaced switch_traits..argument_list_kinds_of_case_destructive_t]]

[import ../../../include/argot/switch_traits/argument_list_kinds_of_case_destructive.hpp]
[description_heading]
[description]
[header_spec switch_traits..argument_list_kinds_of_case_destructive]
[docs]

[endsect:argument_list_kinds_of_case_destructive]
