[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:case_value_for_type_at [namespaced switch_traits..case_value_for_type_at_v]]

[import ../../../include/argot/switch_traits/case_value_for_type_at.hpp]
[description_heading]
[description]
[header_spec switch_traits..case_value_for_type_at]
[docs]

[endsect:case_value_for_type_at]
