[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:expand_case_values [namespaced switch_traits..expand_case_values_t]]

[import ../../../include/argot/switch_traits/expand_case_values.hpp]
[description_heading]
[description]
[header_spec switch_traits..expand_case_values]
[docs]

[endsect:expand_case_values]
