[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:leading_argument_list_kinds_of_case_persistent [namespaced switch_traits..leading_argument_list_kinds_of_case_persistent_t]]

[import ../../../include/argot/switch_traits/leading_argument_list_kinds_of_case_persistent.hpp]
[description_heading]
[description]
[header_spec switch_traits..leading_argument_list_kinds_of_case_persistent]
[docs]

[endsect:leading_argument_list_kinds_of_case_persistent]
