[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:num_cases [namespaced switch_traits..num_cases_v]]

[import ../../../include/argot/switch_traits/num_cases.hpp]
[description_heading]
[description]
[header_spec switch_traits..num_cases]
[docs]

[endsect:num_cases]
