[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_provide_case [namespaced switch_traits..persistent_provide_case]]

[import ../../../include/argot/switch_traits/persistent_provide_case.hpp]
[description_heading]
[description]
[header_spec switch_traits..persistent_provide_case]
[docs]

[endsect:persistent_provide_case]
