[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:trailing_argument_list_kinds_of_default_destructive [namespaced switch_traits..trailing_argument_list_kinds_of_default_destructive_t]]

[import ../../../include/argot/switch_traits/trailing_argument_list_kinds_of_default_destructive.hpp]
[description_heading]
[description]
[header_spec switch_traits..trailing_argument_list_kinds_of_default_destructive]
[docs]

[endsect:trailing_argument_list_kinds_of_default_destructive]
