[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:expansion_operator [namespaced expand..expansion_operator]]

[import ../../../../include/argot/conc/expand/expansion_operator.hpp]
[description_heading]
[description]
[header_spec expand..expansion_operator]
[docs]

[endsect:expansion_operator]
