[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:do_nothing [namespaced receiver..do_nothing]]

[import ../../../include/argot/receiver/do_nothing.hpp]
[description_heading]
[description]
[header_spec receiver..do_nothing]
[docs]

[endsect:do_nothing]
