[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:forward_result_to [namespaced receiver..forward_result_to]]

[import ../../../include/argot/receiver/forward_result_to.hpp]
[description_heading]
[description]
[header_spec receiver..forward_result_to]
[docs]

[endsect:forward_result_to]
