[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:graphviz_dot [namespaced receiver..graphviz_dot]]

[import ../../../include/argot/receiver/graphviz_dot.hpp]
[description_heading]
[description]
[header_spec receiver..graphviz_dot]
[docs]

[endsect:graphviz_dot]
