[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nested_receiver [namespaced receiver..nested_receiver]]

[import ../../../include/argot/receiver/nested_receiver.hpp]
[description_heading]
[description]
[header_spec receiver..nested_receiver]
[docs]

[endsect:nested_receiver]
