[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:provide_arguments_to [namespaced receiver..provide_arguments_to]]

[import ../../../include/argot/receiver/provide_arguments_to.hpp]
[description_heading]
[description]
[header_spec receiver..provide_arguments_to]
[docs]

[endsect:provide_arguments_to]
