[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:receiver_reference [namespaced receiver..receiver_reference]]

[import ../../../include/argot/receiver/receiver_reference.hpp]
[description_heading]
[description]
[header_spec receiver..receiver_reference]
[docs]

[endsect:receiver_reference]
