[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:reduced_invoke [namespaced receiver..reduced_invoke]]

[import ../../../include/argot/receiver/reduced_invoke.hpp]
[description_heading]
[description]
[header_spec receiver..reduced_invoke]
[docs]

[endsect:reduced_invoke]
