[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:return_single_argument_value [namespaced receiver..return_single_argument_value]]

[import ../../../include/argot/receiver/return_single_argument_value.hpp]
[description_heading]
[description]
[header_spec receiver..return_single_argument_value]
[docs]

[endsect:return_single_argument_value]
