[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:return_argument_list_kinds [namespaced receiver..return_argument_list_kinds]]

[import ../../../include/argot/receiver/return_argument_list_kinds.hpp]
[description_heading]
[description]
[header_spec receiver..return_argument_list_kinds]
[docs]

[endsect:return_argument_list_kinds]
