[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:with_trailing_concurrent_provider [namespaced receiver..with_trailing_concurrent_provider]]

[import ../../../include/argot/receiver/with_trailing_concurrent_provider.hpp]
[description_heading]
[description]
[header_spec receiver..with_trailing_concurrent_provider]
[docs]

[endsect:with_trailing_concurrent_provider]
