[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:with_leading_values [namespaced receiver..with_leading_values]]

[import ../../../include/argot/receiver/with_leading_values.hpp]
[description_heading]
[description]
[header_spec receiver..with_leading_values]
[docs]

[endsect:with_leading_values]
