[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:dispatch_to [namespaced executor..dispatch_to]]

[import ../../../include/argot/executor/dispatch_to.hpp]
[description_heading]
[description]
[header_spec executor..dispatch_to]
[docs]

[endsect:dispatch_to]
