[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[heading Variadic Output]

In addition to outputting a single argument, this facility is variadic and
therefore capable of outputting many arguments to the stream, consecutively:

[import ../../../../../example/tutorial/fundamentals/output/hello_world_variadic.cpp]
[example]
