[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[heading The Output Function]

One of the simplest operations that =Argot= provides is a function (or rather a
/function object/) called argot::output. This facility takes a reference to a
/stream/, such as `std::cout`, followed by what to output.

For example:

[import ../../../../../example/tutorial/fundamentals/output/hello_world.cpp]
[example]
