[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:alternative_type [namespaced variant_traits..alternative_type_t]]

[import ../../../include/argot/variant_traits/alternative_type.hpp]
[description_heading]
[description]
[header_spec variant_traits..alternative_type]
[docs]

[endsect:alternative_type]
