[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:apply [namespaced tuple_traits..apply]]

[import ../../../include/argot/tuple_traits/apply.hpp]
[description_heading]
[description]
[header_spec tuple_traits..apply]
[docs]

[endsect:apply]
