[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:element_type [namespaced tuple_traits..element_type_t]]

[import ../../../include/argot/tuple_traits/element_type.hpp]
[description_heading]
[description]
[header_spec tuple_traits..element_type]
[docs]

[endsect:element_type]
