[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:num_elements [namespaced tuple_traits..num_elements_v]]

[import ../../../include/argot/tuple_traits/num_elements.hpp]
[import ../example/argot/tuple_traits/num_elements.cpp]
[description_heading]
[description]
[header_spec tuple_traits..num_elements]
[docs]
[example_usage_heading]
[example]

[endsect:num_elements]
