#===============================================================================
#    Copyright (c) 2016, 2017, 2018 Matt Calabrese
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#===============================================================================

project argot/doc ;
using boostbook ;
using quickbook ;
# using dot ;

xml argot_doc : argot.qbk ;

boostbook argot
    :
        argot_doc
    :
        <dependency>css
        <dependency>images
        <xsl:param>navig.graphics=1
        <xsl:param>boost.root=$(BOOST_ROOT)
        <xsl:param>chunk.section.depth=2
        <xsl:param>chunk.first.sections=2
        <xsl:param>toc.section.depth=2
        <xsl:param>toc.max.depth=2
        <xsl:param>generate.section.toc.level=2
        <xsl:param>boost.image.src=../../boost_ext.png
        <xsl:param>nav.layout=none
    ;


install css : [ glob $(BOOST_ROOT)/doc/src/*.css ]
    : <location>html ;
install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
    : <location>html/images ;
explicit css ;
explicit images ;
