[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:bind_transform [namespaced bind_transform..bind_transform]]

[import ../../../../include/argot/prov/bind_transform/bind_transform.hpp]
[description_heading]
[description]
[header_spec bind_transform..bind_transform]
[docs]

[endsect:bind_transform]
