[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:operator_pipe [namespaced bind_transform..operator_pipe]]

[import ../../../../include/argot/prov/bind_transform/operator_pipe.hpp]
[description_heading]
[description]
[header_spec bind_transform..operator_pipe]
[docs]

[endsect:operator_pipe]
