[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:boost_future [namespaced packager..boost_future]]

[import ../../../include/argot/packager/boost_future.hpp]
[description_heading]
[description]
[header_spec packager..boost_future]
[docs]

[endsect:boost_future]
