[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:packager_template [namespaced packager..packager_template]]

[import ../../../include/argot/packager/packager_template.hpp]
[description_heading]
[description]
[header_spec packager..packager_template]
[docs]

[endsect:packager_template]
