[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:constant_variant_index_of prov::constant_variant_index_of]

[import ../../../../../example/prov/constant_variant_index_of.cpp]
[docs]

[endsect]
