[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:default_to_reference_to prov::default_to_reference_to]

[import ../../../../../example/prov/default_to_reference_to.cpp]
[docs]

[endsect]
