[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:unpack_integer_sequence prov::unpack_integer_sequence]

[import ../../../../../example/prov/unpack_integer_sequence.cpp]
[docs]

[endsect]
