[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:copyable_opaque_optional [namespaced opaque_optional..copyable_opaque_optional]]

[import ../../../include/argot/opaque_optional/copyable_opaque_optional.hpp]
[description_heading]
[description]
[header_spec opaque_optional..copyable_opaque_optional]
[docs]

[endsect:copyable_opaque_optional]
