[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:terminology Terminology]

For those who are familiar with [generic_programming], the =Argot.Gen=
sublibrary for generic programming should be easy to grasp at a high level.
In addition to well-established terms, =Argot.Gen= introduces some additional
vocabulary.

[include terminology/facilities.qbk]

[endsect:terminology]
