[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:argot_abstractions Argot-Specific Abstractions]

[heading:executors Concurrent Argument Providers]

A /concurrent argument provider/ is similar to an [argument_provider] except

[endsect]
