[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:has_value [namespaced opt_traits..has_value]]

[import ../../../include/argot/opt_traits/has_value.hpp]
[description_heading]
[description]
[header_spec opt_traits..has_value]
[docs]

[endsect:has_value]
