[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nil [namespaced opt_traits..nil]]

[import ../../../include/argot/opt_traits/nil.hpp]
[description_heading]
[description]
[header_spec opt_traits..nil]
[docs]

[endsect:nil]
