[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:unpack __tutorial_unpack_name__]

[note
  The complete source code for this tutorial can be found
  [@../../example/unpack.cpp here].
]

[import ../../../../example/tutorial/unpack.cpp]
[unpack]

[endsect]
