[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:bless_result [namespaced conc..bless_result]]

[import ../../../include/argot/conc/bless_result.hpp]
[description_heading]
[description]
[header_spec conc..bless_result]
[docs]

[endsect:bless_result]
