[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:conc_generator [namespaced conc..conc_generator]]

[import ../../../include/argot/conc/conc_generator.hpp]
[description_heading]
[description]
[header_spec conc..conc_generator]
[docs]

[endsect:conc_generator]
