[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:default_to_value_of [namespaced conc..default_to_value_of]]

[import ../../../include/argot/conc/default_to_value_of.hpp]
[description_heading]
[description]
[header_spec conc..default_to_value_of]
[docs]

[endsect:default_to_value_of]
