[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:lift_call [namespaced conc..lift_call]]

[import ../../../include/argot/conc/lift_call.hpp]
[description_heading]
[description]
[header_spec conc..lift_call]
[docs]

[endsect:lift_call]
