[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:reference_to [namespaced conc..reference_to]]

[import ../../../include/argot/conc/reference_to.hpp]
[description_heading]
[description]
[header_spec conc..reference_to]
[docs]

[endsect:reference_to]
