[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:when_ready [namespaced conc..when_ready]]

[import ../../../include/argot/conc/when_ready.hpp]
[description_heading]
[description]
[header_spec conc..when_ready]
[docs]

[endsect:when_ready]
