[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:execute [namespaced executor_traits..execute]]

[import ../../../include/argot/executor_traits/execute.hpp]
[description_heading]
[description]
[header_spec executor_traits..execute]
[docs]

[endsect:execute]
