[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:access_tuple [namespaced prov..access_tuple]]

[import ../../../include/argot/prov/access_tuple.hpp]
[import ../example/argot/prov/access_tuple.cpp]
[description_heading]
[description]
[header_spec prov..access_tuple]
[docs]
[example_usage_heading]
[example]

[endsect:access_tuple]
