[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:access_variant [namespaced prov..access_variant]]

[import ../../../include/argot/prov/access_variant.hpp]
[description_heading]
[description]
[header_spec prov..access_variant]
[docs]

[endsect:access_variant]
