[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:alternative_of_by_value [namespaced prov..alternative_of_by_value]]

[import ../../../include/argot/prov/alternative_of_by_value.hpp]
[description_heading]
[description]
[header_spec prov..alternative_of_by_value]
[docs]

[endsect:alternative_of_by_value]
