[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:default_to_reference_to [namespaced prov..default_to_reference_to]]

[import ../../../include/argot/prov/default_to_reference_to.hpp]
[description_heading]
[description]
[header_spec prov..default_to_reference_to]
[docs]

[endsect:default_to_reference_to]
