[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:drop_while [namespaced prov..drop_while]]

[import ../../../include/argot/prov/drop_while.hpp]
[description_heading]
[description]
[header_spec prov..drop_while]
[docs]

[endsect:drop_while]
