[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:element_or_provision [namespaced prov..element_or_provision]]

[import ../../../include/argot/prov/element_or_provision.hpp]
[description_heading]
[description]
[header_spec prov..element_or_provision]
[docs]

[endsect:element_or_provision]
