[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:integer_sequence [namespaced prov..integer_sequence]]

[import ../../../include/argot/prov/integer_sequence.hpp]
[description_heading]
[description]
[header_spec prov..integer_sequence]
[docs]

[endsect:integer_sequence]
