[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:lift_transform [namespaced prov..lift_transform]]

[import ../../../include/argot/prov/lift_transform.hpp]
[description_heading]
[description]
[header_spec prov..lift_transform]
[docs]

[endsect:lift_transform]
