[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:quick_exit [namespaced prov..quick_exit]]

[import ../../../include/argot/prov/quick_exit.hpp]
[description_heading]
[description]
[header_spec prov..quick_exit]
[docs]

[endsect:quick_exit]
