[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:value_in_set [namespaced prov..value_in_set]]

[import ../../../include/argot/prov/value_in_set.hpp]
[description_heading]
[description]
[header_spec prov..value_in_set]
[docs]

[endsect:value_in_set]
