[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:variant_index [namespaced prov..variant_index]]

[import ../../../include/argot/prov/variant_index.hpp]
[description_heading]
[description]
[header_spec prov..variant_index]
[docs]

[endsect:variant_index]
