[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:as_future [namespaced conc_traits..as_future]]

[import ../../../include/argot/conc_traits/as_future.hpp]
[description_heading]
[description]
[header_spec conc_traits..as_future]
[docs]

[endsect:as_future]
