[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:destructive_forgetful_then_provide [namespaced conc_traits..destructive_forgetful_then_provide]]

[import ../../../include/argot/conc_traits/destructive_forgetful_then_provide.hpp]
[description_heading]
[description]
[header_spec conc_traits..destructive_forgetful_then_provide]
[docs]

[endsect:destructive_forgetful_then_provide]
