[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:ready_as [namespaced fut..ready_as]]

[import ../../../include/argot/fut/ready_as.hpp]
[description_heading]
[description]
[header_spec fut..ready_as]
[docs]

[endsect:ready_as]
