[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:make_return_value_reducer [namespaced reducer..make_return_value_reducer]]

[import ../../../include/argot/reducer/make_return_value_reducer.hpp]
[description_heading]
[description]
[header_spec reducer..make_return_value_reducer]
[docs]

[endsect:make_return_value_reducer]
