[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:provide_result_to [namespaced reducer..provide_result_to]]

[import ../../../include/argot/reducer/provide_result_to.hpp]
[description_heading]
[description]
[header_spec reducer..provide_result_to]
[docs]

[endsect:provide_result_to]
