[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:reducer_reference [namespaced reducer..reducer_reference]]

[import ../../../include/argot/reducer/reducer_reference.hpp]
[description_heading]
[description]
[header_spec reducer..reducer_reference]
[docs]

[endsect:reducer_reference]
