[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:same_type_or_fail [namespaced reducer..same_type_or_fail]]

[import ../../../include/argot/reducer/same_type_or_fail.hpp]
[description_heading]
[description]
[header_spec reducer..same_type_or_fail]
[docs]

[endsect:same_type_or_fail]
