[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:to_heterogeneous_variant [namespaced reducer..to_heterogeneous_variant]]

[import ../../../include/argot/reducer/to_heterogeneous_variant.hpp]
[description_heading]
[description]
[header_spec reducer..to_heterogeneous_variant]
[docs]

[endsect:to_heterogeneous_variant]
