[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:algebraic Algebraic Types]

[include algebraic_types/algebraic_types.qbk]
[include algebraic_types/algebraic_type_concepts.qbk]
[include algebraic_types/tuple_traits.qbk]
[include algebraic_types/union_traits.qbk]
[include algebraic_types/variant_traits.qbk]

[endsect]
