[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:call Overloads of call]

[include overloads_of_call/overview.qbk]
[include overloads_of_call/call.qbk]
[include overloads_of_call/call_always_return.qbk]
[include overloads_of_call/call_reducer_spec.qbk]

[endsect]
