[/==============================================================================
    Copyright (C) 2016 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:reducer Return Value Reduction]

[include return_value_reduction/return_value_reducers.qbk]
[include return_value_reduction/return_value_reduction_concepts.qbk]
[include return_value_reduction/return_value_reduction_traits.qbk]

[endsect]
