#==============================================================================
#    Copyright (c) 2017, 2019 Matt Calabrese
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

run create_convenience_headers.cpp /boost//filesystem /boost//date_time ;
always create_convenience_headers ;
