[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argot_invocable \u0041rgot\u0049nvocable]

[import ../../../include/argot/concepts/argot_invocable.hpp]
[description_heading]
[description]
[header_spec concepts..argot_invocable]
[docs]

[endsect:argot_invocable]
