[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_provider_generator_with_provision \u0041rgument\u0050rovider\u0047enerator\u0057ith\u0050rovision]

[import ../../../include/argot/concepts/argument_provider_generator_with_provision.hpp]
[description_heading]
[description]
[header_spec concepts..argument_provider_generator_with_provision]
[docs]

[endsect:argument_provider_generator_with_provision]
