[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_receiver \u0041rgument\u0052eceiver]

[import ../../../include/argot/concepts/argument_receiver.hpp]
[description_heading]
[description]
[header_spec concepts..argument_receiver]
[docs]

[endsect:argument_receiver]
