[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_receiver_of \u0041rgument\u0052eceiver\u004Ff]

[import ../../../include/argot/concepts/argument_receiver_of.hpp]
[description_heading]
[description]
[header_spec concepts..argument_receiver_of]
[docs]

[endsect:argument_receiver_of]
