[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_provider \u0041rgument\u0050rovider]

[import ../../../include/argot/concepts/argument_provider.hpp]
[description_heading]
[description]
[header_spec concepts..argument_provider]
[docs]

[endsect:argument_provider]
