[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_receiver_of_lifted_call \u0041rgument\u0052eceiver\u004Ff\u004Cifted\u0043all]

[import ../../../include/argot/concepts/argument_receiver_of_lifted_call.hpp]
[description_heading]
[description]
[header_spec concepts..argument_receiver_of_lifted_call]
[docs]

[endsect:argument_receiver_of_lifted_call]
