[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_list_kinds \u0041rgument\u004Cist\u004Binds]

[import ../../../include/argot/concepts/argument_list_kinds.hpp]
[description_heading]
[description]
[header_spec concepts..argument_list_kinds]
[docs]

[endsect:argument_list_kinds]
