[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_provider_to \u0041rgument\u0050rovider\u0054o]

[import ../../../include/argot/concepts/argument_provider_to.hpp]
[description_heading]
[description]
[header_spec concepts..argument_provider_to]
[docs]

[endsect:argument_provider_to]
