[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argument_types \u0041rgument\u0054ypes]

[import ../../../include/argot/concepts/argument_types.hpp]
[description_heading]
[description]
[header_spec concepts..argument_types]
[docs]

[endsect:argument_types]
