[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:basic_callable_with \u0042asic\u0043allable\u0057ith]

[import ../../../include/argot/concepts/basic_callable_with.hpp]
[description_heading]
[description]
[header_spec concepts..basic_callable_with]
[docs]

[endsect:basic_callable_with]
