[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:bool_or_constant \u0042ool\u004Fr\u0043onstant]

[import ../../../include/argot/concepts/bool_or_constant.hpp]
[description_heading]
[description]
[header_spec concepts..bool_or_constant]
[docs]

[endsect:bool_or_constant]
