[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:can_default_to_reference_to \u0043an\u0044efault\u0054o\u0052eference\u0054o]

[import ../../../include/argot/concepts/can_default_to_reference_to.hpp]
[description_heading]
[description]
[header_spec concepts..can_default_to_reference_to]
[docs]

[endsect:can_default_to_reference_to]
