[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:concurrent_can_default_to_value_of \u0043oncurrent\u0043an\u0044efault\u0054o\u0056alue\u004Ff]

[import ../../../include/argot/concepts/concurrent_can_default_to_value_of.hpp]
[description_heading]
[description]
[header_spec concepts..concurrent_can_default_to_value_of]
[docs]

[endsect:concurrent_can_default_to_value_of]
