[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:concurrent_expandable \u0043oncurrent\u0045xpandable]

[import ../../../include/argot/concepts/concurrent_expandable.hpp]
[description_heading]
[description]
[header_spec concepts..concurrent_expandable]
[docs]

[endsect:concurrent_expandable]
