[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:constructible_with_each \u0043onstructible\u0057ith\u0045ach]

[import ../../../include/argot/concepts/constructible_with_each.hpp]
[description_heading]
[description]
[header_spec concepts..constructible_with_each]
[docs]

[endsect:constructible_with_each]
