[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:contextually_convertible_to_bool \u0043ontextually\u0043onvertible\u0054o\u0042ool]

[import ../../../include/argot/concepts/contextually_convertible_to_bool.hpp]
[description_heading]
[description]
[header_spec concepts..contextually_convertible_to_bool]
[docs]

[endsect:contextually_convertible_to_bool]
