[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:copy_assignable \u0043opy\u0041ssignable]

[import ../../../include/argot/concepts/copy_assignable.hpp]
[description_heading]
[description]
[header_spec concepts..copy_assignable]
[docs]

[endsect:copy_assignable]
