[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:core_union \u0043ore\u0055nion]

[import ../../../include/argot/concepts/core_union.hpp]
[description_heading]
[description]
[header_spec concepts..core_union]
[docs]

[endsect:core_union]
