[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:decayed_type \u0044ecayed\u0054ype]

[import ../../../include/argot/concepts/decayed_type.hpp]
[description_heading]
[description]
[header_spec concepts..decayed_type]
[docs]

[endsect:decayed_type]
