[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:default_constructible \u0044efault\u0043onstructible]

[import ../../../include/argot/concepts/default_constructible.hpp]
[description_heading]
[description]
[header_spec concepts..default_constructible]
[docs]

[endsect:default_constructible]
