[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:emplaceable_when_contained \u0045mplaceable\u0057hen\u0043ontained]

[import ../../../include/argot/concepts/emplaceable_when_contained.hpp]
[description_heading]
[description]
[header_spec concepts..emplaceable_when_contained]
[docs]

[endsect:emplaceable_when_contained]
