[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:exceptional_argument_provider \u0045xceptional\u0041rgument\u0050rovider]

[import ../../../include/argot/concepts/exceptional_argument_provider.hpp]
[description_heading]
[description]
[header_spec concepts..exceptional_argument_provider]
[docs]

[endsect:exceptional_argument_provider]
