[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:execution_context \u0045xecution\u0043ontext]

[import ../../../include/argot/concepts/execution_context.hpp]
[description_heading]
[description]
[header_spec concepts..execution_context]
[docs]

[endsect:execution_context]
