[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:forgetful_thenable \u0046orgetful\u0054henable]

[import ../../../include/argot/concepts/forgetful_thenable.hpp]
[description_heading]
[description]
[header_spec concepts..forgetful_thenable]
[docs]

[endsect:forgetful_thenable]
