[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:future_packager \u0046uture\u0050ackager]

[import ../../../include/argot/concepts/future_packager.hpp]
[description_heading]
[description]
[header_spec concepts..future_packager]
[docs]

[endsect:future_packager]
