[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:higher_order_future \u0048igher\u004Frder\u0046uture]

[import ../../../include/argot/concepts/higher_order_future.hpp]
[description_heading]
[description]
[header_spec concepts..higher_order_future]
[docs]

[endsect:higher_order_future]
