[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:homogeneous_return_value_reducer \u0048omogeneous\u0052eturn\u0056alue\u0052educer]

[import ../../../include/argot/concepts/homogeneous_return_value_reducer.hpp]
[description_heading]
[description]
[header_spec concepts..homogeneous_return_value_reducer]
[docs]

[endsect:homogeneous_return_value_reducer]
