[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:immediate_executor \u0049mmediate\u0045xecutor]

[import ../../../include/argot/concepts/immediate_executor.hpp]
[description_heading]
[description]
[header_spec concepts..immediate_executor]
[docs]

[endsect:immediate_executor]
