[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:inequality_comparable \u0049nequality\u0043omparable]

[import ../../../include/argot/concepts/inequality_comparable.hpp]
[description_heading]
[description]
[header_spec concepts..inequality_comparable]
[docs]

[endsect:inequality_comparable]
