[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:instantiation_of \u0049nstantiation\u004Ff]

[import ../../../include/argot/concepts/instantiation_of.hpp]
[description_heading]
[description]
[header_spec concepts..instantiation_of]
[docs]

[endsect:instantiation_of]
