[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:intrinsic_persistent_thenable \u0049ntrinsic\u0050ersistent\u0054henable]

[import ../../../include/argot/concepts/intrinsic_persistent_thenable.hpp]
[description_heading]
[description]
[header_spec concepts..intrinsic_persistent_thenable]
[docs]

[endsect:intrinsic_persistent_thenable]
