[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:invocable_from_provision_without_reduction \u0049nvocable\u0046rom\u0050rovision\u0057ithout\u0052eduction]

[import ../../../include/argot/concepts/invocable_from_provision_without_reduction.hpp]
[description_heading]
[description]
[header_spec concepts..invocable_from_provision_without_reduction]
[docs]

[endsect:invocable_from_provision_without_reduction]
