[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:invocable_object_with_each \u0049nvocable\u004Fbject\u0057ith\u0045ach]

[import ../../../include/argot/concepts/invocable_object_with_each.hpp]
[description_heading]
[description]
[header_spec concepts..invocable_object_with_each]
[docs]

[endsect:invocable_object_with_each]
