[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:less_than_comparable \u004Cess\u0054han\u0043omparable]

[import ../../../include/argot/concepts/less_than_comparable.hpp]
[description_heading]
[description]
[header_spec concepts..less_than_comparable]
[docs]

[endsect:less_than_comparable]
