[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:lvalue_reference \u004Cvalue\u0052eference]

[import ../../../include/argot/concepts/lvalue_reference.hpp]
[description_heading]
[description]
[header_spec concepts..lvalue_reference]
[docs]

[endsect:lvalue_reference]
