[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:move_constructible \u004Dove\u0043onstructible]

[import ../../../include/argot/concepts/move_constructible.hpp]
[description_heading]
[description]
[header_spec concepts..move_constructible]
[docs]

[endsect:move_constructible]
