[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:net_executor \u004Eet\u0045xecutor]

[import ../../../include/argot/concepts/net_executor.hpp]
[description_heading]
[description]
[header_spec concepts..net_executor]
[docs]

[endsect:net_executor]
