[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nothrow_decay_sinkable \u004Eothrow\u0044ecay\u0053inkable]

[import ../../../include/argot/concepts/nothrow_decay_sinkable.hpp]
[description_heading]
[description]
[header_spec concepts..nothrow_decay_sinkable]
[docs]

[endsect:nothrow_decay_sinkable]
