[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nothrow_greater_than_comparable \u004Eothrow\u0047reater\u0054han\u0043omparable]

[import ../../../include/argot/concepts/nothrow_greater_than_comparable.hpp]
[description_heading]
[description]
[header_spec concepts..nothrow_greater_than_comparable]
[docs]

[endsect:nothrow_greater_than_comparable]
