[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nothrow_explicitly_convertible \u004Eothrow\u0045xplicitly\u0043onvertible]

[import ../../../include/argot/concepts/nothrow_explicitly_convertible.hpp]
[description_heading]
[description]
[header_spec concepts..nothrow_explicitly_convertible]
[docs]

[endsect:nothrow_explicitly_convertible]
