[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nothrow_assignable_when_contained \u004Eothrow\u0041ssignable\u0057hen\u0043ontained]

[import ../../../include/argot/concepts/nothrow_assignable_when_contained.hpp]
[description_heading]
[description]
[header_spec concepts..nothrow_assignable_when_contained]
[docs]

[endsect:nothrow_assignable_when_contained]
