[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:nothrow_swappable \u004Eothrow\u0053wappable]

[import ../../../include/argot/concepts/nothrow_swappable.hpp]
[description_heading]
[description]
[header_spec concepts..nothrow_swappable]
[docs]

[endsect:nothrow_swappable]
