[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:optional_like \u004Fptional\u004Cike]

[import ../../../include/argot/concepts/optional_like.hpp]
[description_heading]
[description]
[header_spec concepts..optional_like]
[docs]

[endsect:optional_like]
