[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:parameter_type \u0050arameter\u0054ype]

[import ../../../include/argot/concepts/parameter_type.hpp]
[description_heading]
[description]
[header_spec concepts..parameter_type]
[docs]

[endsect:parameter_type]
