[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_exceptional_default \u0050ersistent\u0045xceptional\u0044efault]

[import ../../../include/argot/concepts/persistent_exceptional_default.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_exceptional_default]
[docs]

[endsect:persistent_exceptional_default]
