[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_forgetful_then_providable \u0050ersistent\u0046orgetful\u0054hen\u0050rovidable]

[import ../../../include/argot/concepts/persistent_forgetful_then_providable.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_forgetful_then_providable]
[docs]

[endsect:persistent_forgetful_then_providable]
