[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_return_value_reducer \u0050ersistent\u0052eturn\u0056alue\u0052educer]

[import ../../../include/argot/concepts/persistent_return_value_reducer.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_return_value_reducer]
[docs]

[endsect:persistent_return_value_reducer]
