[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_default_for_type \u0050ersistent\u0044efault\u0046or\u0054ype]

[import ../../../include/argot/concepts/persistent_default_for_type.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_default_for_type]
[docs]

[endsect:persistent_default_for_type]
