[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_invocable_object_with \u0050ersistent\u0049nvocable\u004Fbject\u0057ith]

[import ../../../include/argot/concepts/persistent_invocable_object_with.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_invocable_object_with]
[docs]

[endsect:persistent_invocable_object_with]
