[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_argument_provider_generator_with_kinds \u0050ersistent\u0041rgument\u0050rovider\u0047enerator\u0057ith\u004Binds]

[import ../../../include/argot/concepts/persistent_argument_provider_generator_with_kinds.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_argument_provider_generator_with_kinds]
[docs]

[endsect:persistent_argument_provider_generator_with_kinds]
