[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:persistent_composable_with_persistent_provision \u0050ersistent\u0043omposable\u0057ith\u0050ersistent\u0050rovision]

[import ../../../include/argot/concepts/persistent_composable_with_persistent_provision.hpp]
[description_heading]
[description]
[header_spec concepts..persistent_composable_with_persistent_provision]
[docs]

[endsect:persistent_composable_with_persistent_provision]
