[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:potentially_invocable_object \u0050otentially\u0049nvocable\u004Fbject]

[import ../../../include/argot/concepts/potentially_invocable_object.hpp]
[description_heading]
[description]
[header_spec concepts..potentially_invocable_object]
[docs]

[endsect:potentially_invocable_object]
