[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:potentially_invocable \u0050otentially\u0049nvocable]

[import ../../../include/argot/concepts/potentially_invocable.hpp]
[description_heading]
[description]
[header_spec concepts..potentially_invocable]
[docs]

[endsect:potentially_invocable]
