[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:return_type \u0052eturn\u0054ype]

[import ../../../include/argot/concepts/return_type.hpp]
[description_heading]
[description]
[header_spec concepts..return_type]
[docs]

[endsect:return_type]
