[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:return_value_reducer_of \u0052eturn\u0056alue\u0052educer\u004Ff]

[import ../../../include/argot/concepts/return_value_reducer_of.hpp]
[description_heading]
[description]
[header_spec concepts..return_value_reducer_of]
[docs]

[endsect:return_value_reducer_of]
