[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:rvalue_reference \u0052value\u0052eference]

[import ../../../include/argot/concepts/rvalue_reference.hpp]
[description_heading]
[description]
[header_spec concepts..rvalue_reference]
[docs]

[endsect:rvalue_reference]
