[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:same_type \u0053ame\u0054ype]

[import ../../../include/argot/concepts/same_type.hpp]
[description_heading]
[description]
[header_spec concepts..same_type]
[docs]

[endsect:same_type]
