[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:std_integral_constant \u0053td\u0049ntegral\u0043onstant]

[import ../../../include/argot/concepts/std_integral_constant.hpp]
[description_heading]
[description]
[header_spec concepts..std_integral_constant]
[docs]

[endsect:std_integral_constant]
