[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:stlab_executor \u0053tlab\u0045xecutor]

[import ../../../include/argot/concepts/stlab_executor.hpp]
[description_heading]
[description]
[header_spec concepts..stlab_executor]
[docs]

[endsect:stlab_executor]
