[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:stream_insertable_with_kinds \u0053tream\u0049nsertable\u0057ith\u004Binds]

[import ../../../include/argot/concepts/stream_insertable_with_kinds.hpp]
[description_heading]
[description]
[header_spec concepts..stream_insertable_with_kinds]
[docs]

[endsect:stream_insertable_with_kinds]
