[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:switch_condition \u0053witch\u0043ondition]

[import ../../../include/argot/concepts/switch_condition.hpp]
[description_heading]
[description]
[header_spec concepts..switch_condition]
[docs]

[endsect:switch_condition]
