[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:trivially_destructible \u0054rivially\u0044estructible]

[import ../../../include/argot/concepts/trivially_destructible.hpp]
[description_heading]
[description]
[header_spec concepts..trivially_destructible]
[docs]

[endsect:trivially_destructible]
