[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:trivially_constructible \u0054rivially\u0043onstructible]

[import ../../../include/argot/concepts/trivially_constructible.hpp]
[description_heading]
[description]
[header_spec concepts..trivially_constructible]
[docs]

[endsect:trivially_constructible]
