[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:tuple_index \u0054uple\u0049ndex]

[import ../../../include/argot/concepts/tuple_index.hpp]
[description_heading]
[description]
[header_spec concepts..tuple_index]
[docs]

[endsect:tuple_index]
