[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:unhandled_switchable_value \u0055nhandled\u0053witchable\u0056alue]

[import ../../../include/argot/concepts/unhandled_switchable_value.hpp]
[description_heading]
[description]
[header_spec concepts..unhandled_switchable_value]
[docs]

[endsect:unhandled_switchable_value]
