[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:unqualified_object \u0055nqualified\u004Fbject]

[import ../../../include/argot/concepts/unqualified_object.hpp]
[description_heading]
[description]
[header_spec concepts..unqualified_object]
[docs]

[endsect:unqualified_object]
