[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:variant_like \u0056ariant\u004Cike]

[import ../../../include/argot/concepts/variant_like.hpp]
[description_heading]
[description]
[header_spec concepts..variant_like]
[docs]

[endsect:variant_like]
