[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:argot Top-Level Facilities]

[include ./accumulate.qbk]
[include ./as_call_object.qbk]
[include ./async_call.qbk]
[include ./basic_result_of.qbk]
[include ./call.qbk]
[include ./call_object_base.qbk]
[include ./case.qbk]
[include ./compose.qbk]
[include ./config.qbk]
[include ./contained.qbk]
[include ./contextually_convert_to_bool.qbk]
[include ./convert_future.qbk]
[include ./default_.qbk]
[include ./discriminated_union.qbk]
[include ./empty_switch_body.qbk]
[include ./forgetful_async_call.qbk]
[include ./forgetful_call.qbk]
[include ./forward_arguments_as_tuple.qbk]
[include ./future_spawner.qbk]
[include ./future_traits.qbk]
[include ./identity.qbk]
[include ./impossible.qbk]
[include ./in_place_default_init.qbk]
[include ./in_place_with_result.qbk]
[include ./invocable_reference.qbk]
[include ./lazy_expand.qbk]
[include ./no_unique_address.qbk]
[include ./opaque_optional.qbk]
[include ./operators.qbk]
[include ./output.qbk]
[include ./side_effect.qbk]
[include ./tag.qbk]
[include ./type_list.qbk]
[include ./union_.qbk]
[include ./unreachable_function.qbk]
[include ./value_list.qbk]
[include ./value_zipper.qbk]
[include ./void_.qbk]
[include ./zipper.qbk]

[endsect:argot]
