[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:conc Concurrent Argument Providers]

[include conc/alternative_of_by_value.qbk]
[include conc/bind_call.qbk]
[include conc/bless.qbk]
[include conc/bless_result.qbk]
[include conc/conc_generator.qbk]
[include conc/default_to_value_of.qbk]
[include conc/expand.qbk]
[include conc/group.qbk]
[include conc/lift.qbk]
[include conc/lift_call.qbk]
[include conc/lift_result.qbk]
[include conc/nothing.qbk]
[include conc/reference_to.qbk]
[include conc/unpack_by_value.qbk]
[include conc/value_of.qbk]
[include conc/when_ready.qbk]

[endsect:conc]
