[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:conc_traits Concurrent Argument Provider Traits]

[include conc_traits/argument_list_kinds_of.qbk]
[include conc_traits/argument_list_kinds_of_destructive.qbk]
[include conc_traits/argument_list_kinds_of_persistent.qbk]
[include conc_traits/as_future.qbk]
[include conc_traits/destructive_forgetful_then_provide.qbk]
[include conc_traits/destructive_then_provide.qbk]
[include conc_traits/persistent_forgetful_then_provide.qbk]
[include conc_traits/persistent_then_provide.qbk]
[include conc_traits/then_provide.qbk]

[endsect:conc_traits]
