[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:executor Executors]

[include executor/defer_to.qbk]
[include executor/dispatch_to.qbk]
[include executor/immediate.qbk]
[include executor/post_to.qbk]
[include executor/stlab.qbk]

[endsect:executor]
