[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:fut_traits _Future_ Traits]

[include fut_traits/config.qbk]
[include fut_traits/destructive_forgetful_then.qbk]
[include fut_traits/destructive_then.qbk]
[include fut_traits/forgetful_then.qbk]
[include fut_traits/persistent_forgetful_then.qbk]
[include fut_traits/persistent_then.qbk]
[include fut_traits/then.qbk]
[include fut_traits/value_type.qbk]

[endsect:fut_traits]
