[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:gen Argot.Gen]

[include gen/access_raw_concept_map.qbk]
[include gen/and.qbk]
[include gen/auto_concept.qbk]
[include gen/concept_assert.qbk]
[include gen/concept_conditional.qbk]
[include gen/concept_ensure.qbk]
[include gen/concept_map_is_valid.qbk]
[include gen/explicit_concept.qbk]
[include gen/is_auto_concept.qbk]
[include gen/is_modeled.qbk]
[include gen/make_concept_map.qbk]
[include gen/not.qbk]
[include gen/or.qbk]
[include gen/requires.qbk]
[include gen/transparent_requirement.qbk]
[include gen/type.qbk]

[endsect:gen]
