[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:opt_traits _OptionalLike_ Traits]

[include opt_traits/element_type.qbk]
[include opt_traits/get.qbk]
[include opt_traits/has_value.qbk]
[include opt_traits/nil.qbk]
[include opt_traits/nil_element_type.qbk]

[endsect:opt_traits]
