[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:packager _Future_ Packagers]

[include packager/boost_future.qbk]
[include packager/boost_shared_future.qbk]
[include packager/packager_base.qbk]
[include packager/packager_template.qbk]
[include packager/stlab.qbk]

[endsect:packager]
