[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:prov Argument Providers]

[include prov/abort.qbk]
[include prov/access_tuple.qbk]
[include prov/access_union.qbk]
[include prov/access_variant.qbk]
[include prov/alternative_of.qbk]
[include prov/alternative_of_by_value.qbk]
[include prov/as.qbk]
[include prov/assert_.qbk]
[include prov/bind_call.qbk]
[include prov/bind_transform.qbk]
[include prov/bool_.qbk]
[include prov/boost_assert.qbk]
[include prov/conditional.qbk]
[include prov/default_to_reference_to.qbk]
[include prov/default_to_value_of.qbk]
[include prov/eat.qbk]
[include prov/element_or.qbk]
[include prov/element_or_nothing.qbk]
[include prov/element_or_provision.qbk]
[include prov/exit.qbk]
[include prov/expand.qbk]
[include prov/for_.qbk]
[include prov/group.qbk]
[include prov/index_of.qbk]
[include prov/integer_sequence.qbk]
[include prov/lift_call.qbk]
[include prov/lift_transform.qbk]
[include prov/nothing.qbk]
[include prov/provider_reference.qbk]
[include prov/quick_exit.qbk]
[include prov/reference_to.qbk]
[include prov/rethrow.qbk]
[include prov/run.qbk]
[include prov/squash.qbk]
[include prov/switch_.qbk]
[include prov/terminate.qbk]
[include prov/throw_.qbk]
[include prov/tuple_index.qbk]
[include prov/tuple_indices.qbk]
[include prov/union_index.qbk]
[include prov/union_indices.qbk]
[include prov/unpack.qbk]
[include prov/unpack_by_value.qbk]
[include prov/unpack_integer_sequence.qbk]
[include prov/unreachable.qbk]
[include prov/value_in_range.qbk]
[include prov/value_in_set.qbk]
[include prov/value_of.qbk]
[include prov/variant_index.qbk]
[include prov/variant_indices.qbk]

[endsect:prov]
