[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:prov_traits Argument Provider Traits]

[include prov_traits/argument_list_kinds_of.qbk]
[include prov_traits/argument_list_kinds_of_destructive.qbk]
[include prov_traits/argument_list_kinds_of_persistent.qbk]
[include prov_traits/destructive_provide.qbk]
[include prov_traits/persistent_provide.qbk]
[include prov_traits/provide.qbk]

[endsect:prov_traits]
