[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:receiver_traits Argument Receiver Traits]

[include receiver_traits/argument_list_kinds.qbk]
[include receiver_traits/argument_types.qbk]
[include receiver_traits/branch_to_provision.qbk]
[include receiver_traits/partitioned_provider_types.qbk]
[include receiver_traits/provider_types.qbk]
[include receiver_traits/receive.qbk]
[include receiver_traits/receive_branch.qbk]

[endsect:receiver_traits]
