[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:receiver Argument Receivers]

[include receiver/do_nothing.qbk]
[include receiver/forgetful_invoke.qbk]
[include receiver/forward_result_to.qbk]
[include receiver/forward_transformed_arguments.qbk]
[include receiver/graphviz_dot.qbk]
[include receiver/nested_receiver.qbk]
[include receiver/provide_arguments_to.qbk]
[include receiver/receiver_reference.qbk]
[include receiver/reduced_invoke.qbk]
[include receiver/return_argument_list_kinds.qbk]
[include receiver/return_argument_references.qbk]
[include receiver/return_argument_values.qbk]
[include receiver/return_graphviz_dot.qbk]
[include receiver/return_single_argument_value.qbk]
[include receiver/with_leading_arguments.qbk]
[include receiver/with_leading_values.qbk]
[include receiver/with_trailing_concurrent_provider.qbk]
[include receiver/with_trailing_provider.qbk]

[endsect:receiver]
