[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:reducer Return Value Reducers]

[include reducer/graphviz_dot.qbk]
[include reducer/provide_result_to.qbk]
[include reducer/reducer_reference.qbk]
[include reducer/same_type_or_fail.qbk]
[include reducer/to.qbk]
[include reducer/to_boost_variant.qbk]
[include reducer/to_heterogeneous_variant.qbk]
[include reducer/to_variant.qbk]
[include reducer/transform.qbk]

[endsect:reducer]
