[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:reducer_traits Return Value Reducer Traits]

[include reducer_traits/destructive_reduce.qbk]
[include reducer_traits/is_homogeneous.qbk]
[include reducer_traits/persistent_reduce.qbk]
[include reducer_traits/reduce.qbk]
[include reducer_traits/return_types.qbk]
[include reducer_traits/return_types_of_call.qbk]

[endsect:reducer_traits]
