[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:state_traits State Traits]

[include state_traits/equal_to.qbk]
[include state_traits/greater_equal.qbk]
[include state_traits/greater_than.qbk]
[include state_traits/hash.qbk]
[include state_traits/hash_combine.qbk]
[include state_traits/less_equal.qbk]
[include state_traits/less_than.qbk]
[include state_traits/not_equal_to.qbk]

[endsect:state_traits]
