[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:tuple_traits _TupleLike_ Traits]

[include tuple_traits/element_type.qbk]
[include tuple_traits/get.qbk]
[include tuple_traits/index_constant.qbk]
[include tuple_traits/index_type.qbk]
[include tuple_traits/natural_get.qbk]
[include tuple_traits/num_elements.qbk]

[endsect:tuple_traits]
