[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:union_traits _UnionLike_ Traits]

[include union_traits/alternative_type.qbk]
[include union_traits/get.qbk]
[include union_traits/index_constant.qbk]
[include union_traits/index_type.qbk]
[include union_traits/natural_get.qbk]
[include union_traits/num_alternatives.qbk]

[endsect:union_traits]
