[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:variant_traits _VariantLike_ Traits]

[include variant_traits/alternative_type.qbk]
[include variant_traits/get.qbk]
[include variant_traits/index_constant.qbk]
[include variant_traits/index_of.qbk]
[include variant_traits/index_type.qbk]
[include variant_traits/natural_get.qbk]
[include variant_traits/num_alternatives.qbk]

[endsect:variant_traits]
