[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:contextually_convert_to_bool contextually_convert_to_bool]

[import ../../include/argot/contextually_convert_to_bool.hpp]
[description_heading]
[description]
[top_header_spec contextually_convert_to_bool]
[docs]

[endsect:contextually_convert_to_bool]
