[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:discriminated_union discriminated_union]

[import ../../include/argot/discriminated_union.hpp]
[description_heading]
[description]
[top_header_spec discriminated_union]
[docs]

[endsect:discriminated_union]
