[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:empty_switch_body empty_switch_body]

[import ../../include/argot/empty_switch_body.hpp]
[description_heading]
[description]
[top_header_spec empty_switch_body]
[docs]

[endsect:empty_switch_body]
