[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:forward_arguments_as_tuple forward_arguments_as_tuple]

[import ../../include/argot/forward_arguments_as_tuple.hpp]
[description_heading]
[description]
[top_header_spec forward_arguments_as_tuple]
[docs]

[endsect:forward_arguments_as_tuple]
