[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:in_place_default_init in_place_default_init]

[import ../../include/argot/in_place_default_init.hpp]
[description_heading]
[description]
[top_header_spec in_place_default_init]
[docs]

[endsect:in_place_default_init]
