[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:invocable_reference invocable_reference]

[import ../../include/argot/invocable_reference.hpp]
[description_heading]
[description]
[top_header_spec invocable_reference]
[docs]

[endsect:invocable_reference]
