[/==============================================================================
  Copyright (c) 2020 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:no_unique_address no_unique_address]

[import ../../include/argot/no_unique_address.hpp]
[description_heading]
[description]
[top_header_spec no_unique_address]
[docs]

[endsect:no_unique_address]
