[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:opaque_optional opaque_optional]

[import ../../include/argot/opaque_optional.hpp]
[description_heading]
[description]
[top_header_spec opaque_optional]
[docs]

[endsect:opaque_optional]
