[/==============================================================================
  Copyright (c) 2019 Matt Calabrese

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[/****************************************************************************/]
[/******* THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY BY HAND. *******/]
[/****************************************************************************/]

[section:unreachable_function unreachable_function]

[import ../../include/argot/unreachable_function.hpp]
[description_heading]
[description]
[top_header_spec unreachable_function]
[docs]

[endsect:unreachable_function]
