[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:call 3. Calling a User-Specified Function with Synthesized Arguments]

There is much more to the world than simply outputting to a stream. A library
that generates and manipulates argument lists wouldn't be particularly useful
without the ability to invoke user-specified functions with such argument lists.
For that, the library includes the argot::call facility. For most applications,
this is key feature of =Argot=.

[topics_explored_heading]

* argot::call
* argot::call_
* argot::forgetful_call
* prov::unpack
* prov::alternative_of
* reducer::to
* reducer::to_variant
* The expansion operator
* ReturnValueReducer

[include call/invoke.qbk]
[include call/apply.qbk]
[include call/visit.qbk]
[include call/forgetful_call.qbk]
[include call/to.qbk]
[include call/to_variant.qbk]
[include call/to_heterogeneous_variant.qbk]

[endsect:call]
