[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:serialization 4. Implementing Serialization for a Variant]

[topics_explored_heading]

* argot::call
* prov::variant_index
* The expansion operator

[endsect:serialization]
