[/==============================================================================
    Copyright (C) 2019 Matt Calabrese

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:tutorial Fundamentals Tutorial]

[include tutorial/output.qbk]
[include tutorial/visitation.qbk]
[include tutorial/call.qbk]
[include tutorial/serialization.qbk]
[include tutorial/range_concatenation.qbk]
[include tutorial/creating_call.qbk]
[include tutorial/creating_alternative_of.qbk]

[note These tutorials do not cover all of the facilities in =Argot=. Explore the
      [reference_section] for additional functionality.
]

[endsect:tutorial]
